# EPDC

./: EPDC.sln  README.md
CommonLib/: CommonLib.csproj
CommonLib/DataBase/: CustomRoleStore.cs  IUserStore.cs  RoleSeeder.cs
CommonLib/Model/: User.cs
EPDC/EPDC/: EPDC.csproj  Program.cs  appsettings.json
EPDC/EPDC/Components/: App.razor  _Imports.razor
EPDC/EPDC/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EPDC/EPDC/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EPDC/EPDC/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  (+3 more)
EPDC/EPDC/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
EPDC/EPDC/Components/Layout/: NavMenu.razor
EPDC/EPDC/Components/Pages/: Test.razor  Weather.razor
EPDC/EPDC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EPDC/EPDC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EPDC/EPDC/Properties/: launchSettings.json
(+13 files in other folders)
